# Cursova_ADO.NET

./: Cursova_ADO.NET.sln
Bookstore/: Bookstore.csproj  BookstoreDBContext.cs  Config.Designer.cs  Config.resx
Bookstore/Entities/: Actions.cs  Admin.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Client.cs  Comment.cs  Credentials.cs  Genre.cs  Order.cs  OrderBook.cs  Photo.cs  Reservation.cs
Bookstore/Helpers/: DBInitializer.cs
Bookstore/Migrations/: 20230302135630_InitialCreate.Designer.cs  20230302135630_InitialCreate.cs  20230310122632_AddPayment_status.Designer.cs  20230310122632_AddPayment_status.cs  20230326091203_SommeDatabase.Designer.cs  20230326091203_SommeDatabase.cs  20230326095242_AddStatusAdmin.Designer.cs  20230326095242_AddStatusAdmin.cs  20230425062825_AddComments.Designer.cs  20230425062825_AddComments.cs  20230428071548_AddPhoto.Designer.cs  20230428071548_AddPhoto.cs  20230428084817_AddPhotos.Designer.cs  20230428084817_AddPhotos.cs  20230506170844_AddTableReservation.Designer.cs  20230506170844_AddTableReservation.cs  20230529111906_AddAdministrator.Designer.cs  20230529111906_AddAdministrator.cs  20230603114847_AddStatus_Admin.Designer.cs  20230603114847_AddStatus_Admin.cs  20230603163944_AddedPhotosInBooks.Designer.cs  20230603163944_AddedPhotosInBooks.cs  20230605133052_AddedBookGenre.Designer.cs  20230605133052_AddedBookGenre.cs  20230605135606_AddedSeedBookGenre.Designer.cs  20230605135606_AddedSeedBookGenre.cs  20230607085810_AddPhoneNumberToClientAndAdmin.Designer.cs  20230607085810_AddPhoneNumberToClientAndAdmin.cs  20230608125648_ad.Designer.cs  20230608125648_ad.cs  20230608142449_DBHost.Designer.cs  20230608142449_DBHost.cs  20230608150134_DBHost1.Designer.cs  20230608150134_DBHost1.cs  20230608152207_DBHost2.Designer.cs  20230608152207_DBHost2.cs  20230608153333_DBHost3.Designer.cs  20230608153333_DBHost3.cs  BookstoreDBContextModelSnapshot.cs
Bookstore/Repository/: IRepository.cs  Repository.cs
Bookstore_visually/: AddingAuthors.xaml  AddingAuthors.xaml.cs  AddingBooks.xaml  AddingBooks.xaml.cs  AddingGenre.xaml  AddingGenre.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  BookstoreView.xaml  BookstoreView.xaml.cs  Bookstore_visually.csproj  ChangeDC.xaml  ChangeDC.xaml.cs  ChangeReserve.xaml  ChangeReserve.xaml.cs  CommentInfoBase.cs  CommentWindow.xaml  CommentWindow.xaml.cs  EditBook.xaml  EditBook.xaml.cs  LiqyPayHelper.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ViewModel.cs
Cursova_ADO.NET/: Cursova_ADO.NET.csproj  Program.cs
